LazarusResources.Add('LSExpandPanelCollapse','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#11#0#0#0#11#8#6#0#0#0#169#172'w&'#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147
  +#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#219#12#7#0
  +'$)_P'#234'>'#0#0#0'*IDAT'#24#211'cd``'#248#207'@'#2' V'#241#127'&RL'#165#157
  +'b'#22'"'#220#207#136'K1'#227#192#184#153'$'#197#140#164#196' '#0'y'#16#5#20
  +#219#31#223'w'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('LSExpandPanelExpand','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#11#0#0#0#11#8#6#0#0#0#169#172'w&'#0
  +#0#0#1'sRGB'#0#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147
  +#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#0#7'tIME'#7#219#12#7#0
  +'"$w'#187'1'#5#0#0#0'0IDAT'#24#211'cd``'#248#207'@'#2' V'#241#127'&RLe"'#197
  +'6'#146'Lf'#193'c"'#140#205'H'#200#202#255'4'#243' #'#197#30'd$%'#6#1#13#216
  +#10#11#8#166#153#180#0#0#0#0'IEND'#174'B`'#130
]);
