LazarusResources.Add('LSNotifierOSCloseBtn','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#12#0#0#0#12#8#6#0#0#0'Vu\'#231#0#0
  +#0#193'IDATx'#156#149#146'!'#14#131'@'#16'E'#255#208'M'#22#131#192'p'#128'Z'
  +#234#215'!'#235'q'#237#17'8@'#147#166#7'h'#184'A'#175'P'#135#175#196'q'#0'l'
  +#15#128'A` '#157'fk'#216#134#17'@;n6'#239#239#127'b'#136#143#187#19#158#245
  +#181'c'#171#176'0'#129'"'#198'6'#190#16#27'zm'#246#7#133'0Z'#226#129#182#193
  +#251'qg'#175'c'#187#14#3'@'#24#161'c'#171#188#233'['#159#229#176#177#249#238
  +'66'#232#179'\'#228#132#183'.'#11#12'I'#10'='#238'C'#146'B'#151#197'|'#128
  +#234#10'z'#4#221#7'TW" '#148'~'#25#209'`c#4'#156#222#180'E'#4#28#236#0#167
  +#231#207#5#252#219'Y'#212'S]'#9#24#0#188'@'#17#163'm'#214#229#219#6#129'"'
  +#166#127'O'#227#3#142'+L'#218'Ix'#17#154#0#0#0#0'IEND'#174'B`'#130
]);
