LazarusResources.Add('LSGridSortAsc','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#5#0#0#0#3#8#6#0#0#0'[6'#197#248#0#0
  +#0#29'IDATx'#156'c`@'#128#255'0'#6'#'#186#0#3#3#3'##'#154#0#3#3#3#3#3#0'f.'#3
  +#1'=B'#183#30#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('LSGridSortDesc','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#5#0#0#0#3#8#6#0#0#0'[6'#197#248#0#0
  +#0#23'IDATx'#156'cd``'#248#207#128#6#24#161#244#127',b'#168#18#0'fX'#3#1#137
  +#153#142's'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('LSGridColumnsManager','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#7#0#0#0#4#8#6#0#0#0'B'#198'%}'#0#0
  +#0' IDATx'#156'cd``'#248#207#128#3'0Bil'#10#24#25#145'8'#200#10#24#209'Ub'
  +#152#0#0#250#220#4#2#156'TQ'#6#0#0#0#0'IEND'#174'B`'#130
]);
