<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="LazSolutionsDT"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Silvio Clecio - http://silvioprog.com.br"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\Units"/>
        <OtherUnitFiles Value="..\Forms;..\Units"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="LazSolutions DesignTime package."/>
    <License Value="See the file LICENSE.txt, included in this distribution, for details about the copyright."/>
    <Version Minor="2" Release="9" Build="26"/>
    <Files Count="27">
      <Item1>
        <Filename Value="..\Forms\LSAboutFrm.pas"/>
        <UnitName Value="LSAboutFrm"/>
      </Item1>
      <Item2>
        <Filename Value="..\Forms\LSAboutFrm.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="..\Forms\LSCalendarPopup.pas"/>
        <UnitName Value="LSCalendarPopup"/>
      </Item3>
      <Item4>
        <Filename Value="..\Forms\LSCalendarPopup.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="..\Forms\LSExceptionDlg.pas"/>
        <UnitName Value="LSExceptionDlg"/>
      </Item5>
      <Item6>
        <Filename Value="..\Forms\LSExceptionDlg.lfm"/>
        <Type Value="LFM"/>
      </Item6>
      <Item7>
        <Filename Value="..\Forms\LSGridsColumnsManagerFrm.pas"/>
        <UnitName Value="LSGridsColumnsManagerFrm"/>
      </Item7>
      <Item8>
        <Filename Value="..\Forms\LSGridsColumnsManagerFrm.lfm"/>
        <Type Value="LFM"/>
      </Item8>
      <Item9>
        <Filename Value="..\Forms\LSLookupDlg.pas"/>
        <UnitName Value="LSLookupDlg"/>
      </Item9>
      <Item10>
        <Filename Value="..\Forms\LSLookupDlg.lfm"/>
        <Type Value="LFM"/>
      </Item10>
      <Item11>
        <Filename Value="..\Forms\LSRegExPropertyEditorFrm.pas"/>
        <UnitName Value="LSRegExPropertyEditorFrm"/>
      </Item11>
      <Item12>
        <Filename Value="..\Forms\LSRegExPropertyEditorFrm.lfm"/>
        <Type Value="LFM"/>
      </Item12>
      <Item13>
        <Filename Value="..\Units\LSAllReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LSAllReg"/>
      </Item13>
      <Item14>
        <Filename Value="..\Units\LSAllReg.lrs"/>
        <Type Value="LRS"/>
      </Item14>
      <Item15>
        <Filename Value="..\Units\LSCommonIntf.pas"/>
        <UnitName Value="LSCommonIntf"/>
      </Item15>
      <Item16>
        <Filename Value="..\Units\LSComponentEditors.pas"/>
        <UnitName Value="LSComponentEditors"/>
      </Item16>
      <Item17>
        <Filename Value="..\Units\LSControls.pas"/>
        <UnitName Value="LSControls"/>
      </Item17>
      <Item18>
        <Filename Value="..\Units\LSDialogs.pas"/>
        <UnitName Value="LSDialogs"/>
      </Item18>
      <Item19>
        <Filename Value="..\Units\LSException.pas"/>
        <UnitName Value="LSException"/>
      </Item19>
      <Item20>
        <Filename Value="..\Units\LSForms.pas"/>
        <UnitName Value="LSForms"/>
      </Item20>
      <Item21>
        <Filename Value="..\Units\LSGraphics.pas"/>
        <UnitName Value="LSGraphics"/>
      </Item21>
      <Item22>
        <Filename Value="..\Units\LSGrids.pas"/>
        <UnitName Value="LSGrids"/>
      </Item22>
      <Item23>
        <Filename Value="..\Units\LSGrigMedia.lrs"/>
        <Type Value="LRS"/>
      </Item23>
      <Item24>
        <Filename Value="..\Units\LSJSONPropStorage.pas"/>
        <UnitName Value="LSJSONPropStorage"/>
      </Item24>
      <Item25>
        <Filename Value="..\Units\LSPackageIntf.pas"/>
        <UnitName Value="LSPackageIntf"/>
      </Item25>
      <Item26>
        <Filename Value="..\Units\LSPropEdits.pas"/>
        <UnitName Value="LSPropEdits"/>
      </Item26>
      <Item27>
        <Filename Value="..\Units\LSRegExList.pas"/>
        <UnitName Value="LSRegExList"/>
      </Item27>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LazSolutionsRT"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
