<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="LazSolutionsExperts"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="Silvio Clecio - http://silvioprog.com.br"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\Units"/>
        <OtherUnitFiles Value="..\Units;..\Forms"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="LazSolutions Experts package."/>
    <License Value="See the file LICENSE.txt, included in this distribution, for details about the copyright."/>
    <Version Release="4" Build="10"/>
    <Files Count="8">
      <Item1>
        <Filename Value="..\Forms\LSHTTPToolFrm.pas"/>
        <UnitName Value="LSHTTPToolFrm"/>
      </Item1>
      <Item2>
        <Filename Value="..\Forms\LSHTTPToolFrm.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="..\Forms\LSJSONValidatorFrm.pas"/>
        <UnitName Value="LSJSONValidatorFrm"/>
      </Item3>
      <Item4>
        <Filename Value="..\Forms\LSJSONValidatorFrm.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="..\Units\LSExpertsReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LSExpertsReg"/>
      </Item5>
      <Item6>
        <Filename Value="..\Units\LSExpertsReg.lrs"/>
        <Type Value="LRS"/>
      </Item6>
      <Item7>
        <Filename Value="..\Units\LSLazIDEIntf.pas"/>
        <UnitName Value="LSLazIDEIntf"/>
      </Item7>
      <Item8>
        <Filename Value="..\Units\LSMenuIntf.pas"/>
        <UnitName Value="LSMenuIntf"/>
      </Item8>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LazSolutionsDT"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
