<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="LazSolutionsRT"/>
    <Author Value="Silvio Clecio - http://silvioprog.com.br"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\Units"/>
        <OtherUnitFiles Value="..\Units;..\Forms;..\3rdParty\Synapse;..\3rdParty\MaxMind"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <CompilerMessages>
          <UseMsgFile Value="True"/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="LazSolutions RunTime package."/>
    <License Value="See the file LICENSE.txt, included in this distribution, for details about the copyright."/>
    <Version Minor="2" Release="8" Build="7"/>
    <Files Count="20">
      <Item1>
        <Filename Value="..\Forms\LSHTTPSendProxyCfgDlg.pas"/>
        <UnitName Value="LSHTTPSendProxyCfgDlg"/>
      </Item1>
      <Item2>
        <Filename Value="..\Forms\LSHTTPSendProxyCfgDlg.lfm"/>
        <Type Value="LFM"/>
      </Item2>
      <Item3>
        <Filename Value="..\Forms\LSHTTPSendUPCfgDlg.pas"/>
        <UnitName Value="LSHTTPSendUPCfgDlg"/>
      </Item3>
      <Item4>
        <Filename Value="..\Forms\LSHTTPSendUPCfgDlg.lfm"/>
        <Type Value="LFM"/>
      </Item4>
      <Item5>
        <Filename Value="..\Units\lazsolutions.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="..\Units\LSCaptcha.pas"/>
        <UnitName Value="LSCaptcha"/>
      </Item6>
      <Item7>
        <Filename Value="..\Units\LSConfig.pas"/>
        <UnitName Value="LSConfig"/>
      </Item7>
      <Item8>
        <Filename Value="..\Units\LSConsts.pas"/>
        <UnitName Value="LSConsts"/>
      </Item8>
      <Item9>
        <Filename Value="..\Units\LSExceptionUtils.pas"/>
        <UnitName Value="LSExceptionUtils"/>
      </Item9>
      <Item10>
        <Filename Value="..\Units\LSExpression.pas"/>
        <UnitName Value="LSExpression"/>
      </Item10>
      <Item11>
        <Filename Value="..\Units\LSGeoIP.pas"/>
        <UnitName Value="LSGeoIP"/>
      </Item11>
      <Item12>
        <Filename Value="..\Units\LSHashs.pas"/>
        <UnitName Value="LSHashs"/>
      </Item12>
      <Item13>
        <Filename Value="..\Units\LSHTTPSend.pas"/>
        <UnitName Value="LSHTTPSend"/>
      </Item13>
      <Item14>
        <Filename Value="..\Units\LSMessages.pas"/>
        <UnitName Value="LSMessages"/>
      </Item14>
      <Item15>
        <Filename Value="..\Units\LSMessages.inc"/>
        <Type Value="Include"/>
      </Item15>
      <Item16>
        <Filename Value="..\Units\LSPlayWAV.pas"/>
        <UnitName Value="LSPlayWAV"/>
      </Item16>
      <Item17>
        <Filename Value="..\Units\LSRegEx.pas"/>
        <UnitName Value="LSRegEx"/>
      </Item17>
      <Item18>
        <Filename Value="..\Units\LSSMTPSend.pas"/>
        <UnitName Value="LSSMTPSend"/>
      </Item18>
      <Item19>
        <Filename Value="..\Units\LSUtils.pas"/>
        <UnitName Value="LSUtils"/>
      </Item19>
      <Item20>
        <Filename Value="..\Units\LSZCompress.pas"/>
        <UnitName Value="LSZCompress"/>
      </Item20>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
